{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=CourseProject;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7218",
    "ValidIssuer": "https://localhost:7218",
    "Secret": "s6yrApHVJOnXc5F8s4eWt5skYgxw5xYYkfmtGL8VJw4LToyHTyPgdw09LBtu",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}
